<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Eagle Ridge Elementary School</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<nav class="navbar-inverse my_nav_bar">
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<img src="Eagle_Ridge_circle_logo-trans2 (1).gif" class="logo">
<li><a href="#eagle ridge">Eagle Ridge</a></li>
<li><a href="#campus">Campus Life</a></li>
<li><a href="#acheivements">Acheivements</a></li>
<li><a href="#updates">Updates</a></li>
<li><a href="#alumni">Alumni</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a class="navbar-brand" href="#eagle ridge">Eagle Ridge Elementary School
</a>
</div>
</nav>
    <section id="eagle ridge">
        <h1>Eagle Ridge
            <br>
            <span id="name" >Elementary School</span>
        </h1>
        <h1>Eagle Ridge Elementary</h1>
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
        ***Eagle Ridge Elementary school is a good school.***
        </marquee>
        <img src="download (15).jpg" class="profile img-circle">
    </section>
<hr>
    <section id="campus">
        <h1>The School Campus</h1>
        <div class="line"></div>
        <span>
        <div>
        <img class="img" src="10030588973_a4bf618be6_b.jpg">
        <h1>Library</h1>
        <h2>I had a good experience ate the library.</h2>
        </div>
        </span>
        <span>
        <div>
            <img class="img" src="after-claremont-elem-promo_0.jpg">
            <h1>Cafeteria</h1>
            <h2>I had a good experience ate the cafeteria.</h2>
            </div>
            </span>
            <span>
            <div>
                <img class="img" src="Classroom-Management-for-an-Effective-Learning-Environment-scaled.jpg">
                <h1>Classroom</h1>
                <h2>I had a good experience at the classroom.</h2>
                </div>
                </span>
    </section>
<hr>
    <section id="acheivements" style="width: 100%;">
        <h1>School Acheivementts</h1>
        <div class="line"></div>
        <h1>Good Science Program</h1>
        <span>
            <img class="img" src="cf76a6417026160bbf0851767c76aa9e.jpg">
            <h2>This school has a good science prrogam.</h2>
        </span>
        <h1>Good Math Program</h1>
        <span>
            <img class="img" src="download.jpg">
            <h2>This school has a good math program.</h2>
        </span>
        <h1>Good History Class</h1>
        <span>
            <img class="img" src="download (1).jpg">
            <h2>This school has a good history class.</h2>
        </span>
    </section>
    <hr>
    <section id="updates">
        <h1 style="f">School Improvements</h1>
        <div class="line"></div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
              <h4>I dont know about any new imrovements.</h4>
              <img src="download (1).png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Like I said, I don't know about any new school improvements because I haven't been to school physically in about a year.
              </p>
            </li>
            </ul>
    </section>
    <hr>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
        <h2 class="text-capitalize">Alumni</h2>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#First_Space_Encyclopedia">
        <img src="download (1).png" class="img-responsive">
        <hr>
        <p class="text-primary">Unknown</p>
      </div>
      <div class="modal fade" id="First_Space_Encyclopedia">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Unknown</h4>
            </div>
            <div class="modal-body">
              <img src="download (1).png" class="img-responsive img_modal">
              <p class="p_modal">unknown
                <br>
                <a href="">
                <b>MORE INFORMATION</b>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#First_Space_Encyclopedia">
        <img src="download (1).png" class="img-responsive">
        <hr>
        <p class="text-primary">Unknown</p>
      </div>
      <div class="modal fade" id="First_Space_Encyclopedia">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Unknown</h4>
            </div>
            <div class="modal-body">
              <img src="download (1).png" class="img-responsive img_modal">
              <p class="p_modal">unknown
                <br>
                <a href="">
                <b>MORE INFORMATION</b>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#First_Space_Encyclopedia">
        <img src="download (1).png" class="img-responsive">
        <hr>
        <p class="text-primary">Unknown</p>
      </div>
      <div class="modal fade" id="First_Space_Encyclopedia">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Unknown</h4>
            </div>
            <div class="modal-body">
              <img src="download (1).png" class="img-responsive img_modal">
              <p class="p_modal">unknown
                <br>
                <a href="">
                <b>MORE INFORMATION</b>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#First_Space_Encyclopedia">
        <img src="download (1).png" class="img-responsive">
        <hr>
        <p class="text-primary">Unknown</p>
      </div>
      <div class="modal fade" id="First_Space_Encyclopedia">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Unknown</h4>
            </div>
            <div class="modal-body">
              <img src="download (1).png" class="img-responsive img_modal">
              <p class="p_modal">Unkown
                <br>
                <a href="">
                <b>MORE INFORMATION</b>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
<section id="contact">
    <h1 style="f">Contact</h1>
    <div class="line"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28615.368129807837!2d-80.2813482969955!3d26.2966603943554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9100bed9dba9d%3A0x6ab1be8938fc7244!2sEagle%20Ridge%20Elementary%20School!5e0!3m2!1sen!2sus!4v1619838410184!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>
</html>